CODE Programme
INTEGER L,X,Y;
START
WHILE (X>=Y) EXECUTE {
    A:=X+Y;
    WHILE (X>=Y) EXECUTE {
        B:=3+A+X;
    };
};
WHEN (X>= Y) DO {
    WHILE (X>=Y) EXECUTE {
        A:=X+Y;
        WHILE (X>=Y) EXECUTE {
            B:=3+A+X;
        };
    };
} OTHERWISE {
    WHILE (X>=Y) EXECUTE {
        A:=X+Y;
        WHILE (X>=Y) EXECUTE {
            B:=3+A+X;
        };
    };
    WHEN (X>= Y) DO {
        WHILE (X>=Y) EXECUTE {
            A:=X+Y;
            WHILE (X>=Y) EXECUTE {
                B:=3+A+X;
            };
        };
    };
};
END.